name: Test and Release Helm Charts
on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  dry-run-helm-chart:
    uses: ZafranSecurity/sharon-test/.github/workflows/dry-run-helm.yml@main
    secrets:
      GH_PAT: ${{ secrets.GH_PAT }}
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  release-helm-chart:
    runs-on: ubuntu-latest
    needs: dry-run-helm-chart
    steps:
      - uses: aws-actions/configure-aws-credentials@v2
        name: Configure AWS credentials
        with:
          aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
    
