name: Helm Chart Testing Workflow

on: [ workflow_dispatch, pull_request, push ]

jobs:
  test-helm-chart:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout infra repo
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref || github.ref }}
        path: 'sharon-test' 

    - name: Checkout zafran-app repo
      uses: actions/checkout@v4
      with:
        repository: 'ZafranSecurity/zafran-app'
        token: ${{ secrets.GH_PAT }}
        ref: 'main'
        path: 'zafran-app' 

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: 'v3.11.1'

    # - name: Lint Helm Chart
    #   run: helm lint ./sharon-test/helm_charts/zafran-app

    - name: Set up KinD (Kubernetes in Docker)
      uses: helm/kind-action@v1.1.0
      with:
        cluster_name: 'helm-chart-test-cluster'
        kubectl_version: v1.27.0

    - name: Install Ambassador CRDs
      run: kubectl apply -f https://www.getambassador.io/yaml/ambassador/ambassador-crds.yaml

    - name: Install KEDA CRDs
      run: kubectl apply -f https://github.com/kedacore/keda/releases/download/v2.4.0/keda-2.4.0.yaml

    - name: Dry Run Test Helm Charts
      run: |
        for dir in ./zafran-app/deploy/*/ ; do
          if [ -f "$dir/helm_values.yaml" ]; then
            echo "Dry run testing Helm Chart for $dir"
            helm install --dry-run --debug test-release sharon-test/helm_charts/zafran-app -f "$dir/helm_values.yaml"
            if [ $? -ne 0 ]; then
              echo "Dry run test failed for $dir"
              exit 1
            fi
          fi
        done
